<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel='stylesheet' href='style.css'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Thiago Adomaitis</title>
</head>

<body>
  <div class='container'>
    <aside class='aside'>
      <div class='aside-container'>
        <img class='profile-pic' src='images/profile.jpg' alt='Profile picture'>
        <section class='aside-section'>
          <h3 class='aside-title'>Contate-me</h3>
          <ul class='aside-list contact-list'>
            <li>
              <a class='link' href='mailto:t.d.adomaitis@gmail.com'>t.d.adomaitis@gmail.com</a>
            </li>
            <li>
              <a class='link'
                href='https://www.linkedin.com/in/thiagoadomaitis'>https://www.linkedin.com/in/thiagoadomaitis</a>
            </li>
            <li>
              <a class='link' href='https://github.com/tadomaitis'>https://github.com/tadomaitis</a>
            </li>
          </ul>
        </section>
        <section class='aside-section'>
          <h3 class='aside-title'>Idiomas</h3>
          <ul class='aside-list'>
            <li>Português: Nativo</li>
            <li>Inglês: Fluente</li>
          </ul>
        </section>
        <section class='aside-section'>
          <h3 class='aside-title'>referências profissionais</h3>
          <ul class='aside-list references'>
            <li>
              <p class='reference-title'>William Sardinha</p>
              <p class='ref-list-item'>Wiss Telecom</p>
              <p class='ref-list-item'>wiss@wisstelecom.com.br</p>
            </li>
            <li>
              <p class='reference-title'>Claudia Baldassari Guardiano Dias</p>
              <p class='ref-list-item'>Tribunal de Justiça do Estado de São Paulo</p>
              <p class='ref-list-item'>claudiabgdias@gmail.com</p>
            </li>
            <li>
              <p class='reference-title'>Ary Mansur</p>
              <p class='ref-list-item'>MirageNet Telecom</p>
              <p class='ref-list-item'>aryacmansur@gmail.com</p>
            </li>
          </ul>
        </section>
      </div>
    </aside>

    <main class='main'>
      <section class='personal-data'>
        <h1 class='name'>Thiago Adomaitis</h1>
        <hr class='line' align='left'>
        <h2 class='title'>Profissional de tecnologia</h2>
      </section>

      <section class='main-section about-me'>
        <h3 class='section-title'>Sobre</h3>
        <p class='about-paragraph'>
          Tenho experiência de trabalho com infraestrutura de redes, tendo atuado em Provedores de Internet. Fiz
          configuração e implantação de equipamentos Mikrotik e Ubiquiti.
          Usuário Linux e que preferencialmente busca utilizar Software Open Source, me sinto à vontade em trabalhar com
          o
          terminal.
          Atualmente em busca de aprofundar os conhecimento no mundo Linux, servers, cloud, e programação.
          Tenho predileção por resolver problemas e ajudar pessoas a superar obstáculos técnicos para que possam
          realizar
          seu trabalho de forma mais prazerosa. Gosto de sempre aprender coisas novas e causar impacto positivo no
          processo.
        </p>
        <p class='about-paragraph'>
          Tenho estudado tecnologias de desenvolvimento web, com conhecimento de HTML, CSS, Javascript. Conheço Node.js,
          React, e atualmente inscrito no programa TreinaDev da CampusCode para aprender melhores práticas de
          desenvolvimento de software.
        </p>
      </section>

      <section class='main-section work-experience'>
        <h3 class='section-title'>Experiências anteriores</h3>
        <h4 class='work-title'>Escrevente Técnico Judiciário</h4>
        <span class='work-place'>Tribunal de Justiça do Estado de São Paulo</span>
        <ul>
          <li>Abr/2017 - Presente</li>
          <li>Como escrevente, atuo sobretudo no cumprimento dos processos judiciais, através da confecção de
            documentos, ofícios, mandados, cartas de intimação, entre outros.
            Devido à minha experiência anterior com tecnologia, tenho ajudado a diminuir o número de tickets abertos no
            serviço de suporte técnico, visto que
            consigo
            resolver problemas técnicos que não requeiram acesso privilegiado. Ao fazer isso, o time tem resposta mais
            rápida e pode
            entregar um melhor serviço ao jurisdicionado.</li>
        </ul>
        <h4 class='work-title'>Tradutor e revisor Inglês-Português Freelancer</h4>
        <span class='work-place'>Travian Games GmbH</span>
        <ul>
          <li>Jan/2015 - Jul/2018</li>
          <li>Tradução do jogo de navegador e materiais relacionados para diferentes empresas. Revisão de traduções
            realizadas pelos
            pares, além de
            manutenção e extensão da base de dados de terminologia e glossário. Trabalho focado na tradução do Inglês
            para o
            Português.</li>
        </ul>
        <h4 class='work-title'>Administrador de redes</h4>
        <span class='work-place'>MirageNet Telecomunicações</span>
        <ul>
          <li>Out/2015 - Mar/2017</li>
          <li>Trabalhei na redistribuição de endereços IP, para poupar endereços IPv4 tanto quanto possível; listar
            equipamentos
            compatíveis com
            IPv6 para as futuras compras; configurar máquinas virtuais Linux no Vmware Esxi para serviço locais,
            principalmente os
            softwares das OLTs.

            Nós também adicionamos ao portifólio o serviço de transporte VLAN, onde conectamos redes LAN de clientes
            geograficamente
            separadas como se estivessem fisicamente no mesmo lugar. Esse novo serviço tanto gerou uma boa receita à
            empresa quanto
            nos ajutou a usar o potencial de capacidade ociosa da rede do provedor.</li>
        </ul>
      </section>
      <section class='main-section educational-history'>
        <h3 class='section-title'>Formação</h3>
        <h4 class='education-title'>Bacharel em Ciência da Computação</h4>
        <ul>
          <li>2010-2013</li>
        </ul>
      </section>
      </section>
  </div>
  </main>
  </div>
</body>

</html>